{
  "name": "solidjs-node-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon backend/index.js",
    "server": "nodemon backend/index.js",
    "react": "npm run dev --prefix frontend"
  },
  "keywords": [],
  "author": "Keshav S",
  "license": "ISC"
}
